# elsa-keycloak

./: ElsaKeycloak.sln  LICENSE  readme.md
keycloak/: realm-export.json
src/Elsa.Aspire.AppHost/: Elsa.Aspire.AppHost.csproj  Program.cs  appsettings.json
src/Elsa.Aspire.AppHost/Properties/: launchSettings.json
src/Elsa.Aspire.ServiceDefaults/: Elsa.Aspire.ServiceDefaults.csproj
src/ElsaServer/: ElsaServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json  elsa.sqlite.db
src/ElsaServer/Controllers/: WeatherForecastController.cs
src/ElsaServer/Properties/: launchSettings.json
src/ElsaStudioServer/: ClaimType.cs  ElsaStudioServer.csproj  Extensions.cs  LoginPageProvider.cs  Program.cs  RedirectToLogin.cs  _Imports.razor  appsettings.json
src/ElsaStudioServer/Pages/: Signin.cshtml  Signin.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/ElsaStudioServer/Properties/: launchSettings.json
