<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elsa.Studio" Version="3.3.0-workflow-context.468" />
		<PackageReference Include="Elsa.Studio.Core.BlazorServer" Version="3.3.0-workflow-context.468" />		
		<PackageReference Include="Elsa.Studio.Dashboard" Version="3.3.0-workflow-context.468" />		
		<PackageReference Include="Elsa.Studio.Login.BlazorServer" Version="3.3.0-workflow-context.468" />
		<PackageReference Include="Elsa.Studio.Workflows" Version="3.3.0-workflow-context.468" />
		<PackageReference Include="Elsa.Studio.WebHooks" Version="3.3.0-workflow-context.468" />
		<PackageReference Include="Elsa.Studio.WorkflowContexts" Version="3.3.0-workflow-context.468" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" />
	</ItemGroup>

</Project>
