<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elsa.Quartz" Version="3.2.0" />
		<PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.5.2" />
		<PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.5.2" />		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
		<PackageReference Include="Elsa" Version="3.2.0" />
		<PackageReference Include="Elsa.Common" Version="3.2.0" />
		<PackageReference Include="Elsa.Http" Version="3.2.0" />
		<PackageReference Include="Elsa.Workflows.Api" Version="3.2.0" />
		<PackageReference Include="Elsa.EntityFrameworkCore.PostgreSql" Version="3.2.0" />
		<PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.2.0" />
		<PackageReference Include="Elsa.EntityFrameworkCore" Version="3.2.0" />
		<PackageReference Include="Elsa.Workflows.Runtime" Version="3.2.0" />
	</ItemGroup>

</Project>
